# senifood-backend

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/likelion/senifood/: SenifoodApplication.java  WebConfig.java
src/main/java/likelion/senifood/common/: CommonResponse.java
src/main/java/likelion/senifood/controller/: DietController.java  LoginController.java  LunchboxController.java  SubscriptionController.java  SurveyController.java  UserController.java
src/main/java/likelion/senifood/dto/: HealthInfoRequest.java  LoginRequest.java  LunchboxDTO.java  SubscriptionResponseDTO.java  UserDTO.java  UserInfo.java
src/main/java/likelion/senifood/entity/: Diet.java  Lunchbox.java  Subscription.java  SubscriptionId.java  Survey.java  User.java  UserDietLike.java  UserDietLikeId.java  UserSurveyResponse.java
src/main/java/likelion/senifood/model/: Refresh.java  User.java
src/main/java/likelion/senifood/repository/: DietRepository.java  LunchboxRepository.java  SubscriptionRepository.java  SurveyRepository.java  UserDietLikeRepository.java  UserRepository.java  UserSurveyResponseRepository.java
src/main/java/likelion/senifood/service/: ChatGptService.java  DietService.java  LunchboxService.java  SubscriptionService.java  SurveyService.java  UserDietLikeService.java  UserService.java  UserSurveyResponseService.java
src/main/resources/: application.properties
src/test/java/likelion/senifood/: SenifoodApplicationTests.java  UserServiceTest.java
